# SWET

./: .gitattributes  .gitignore  CHANGELOG.md  MouseEventDemo.java  README.md  flattenJSON.sh  get.ps1  launch.cmd  launch.ps1  launch.sh  pom.BROKEN.xml  pom.xml  run.cmd  run.ps1  run.sh  run2.cmd  run2.sh  sample.yaml  settings.xml
htmlviewer/: README.md  pom.xml
htmlviewer/src/main/java/common/extensions/: BitExtension.java  StringExtension.java
htmlviewer/src/main/java/cop/swt/widgets/: Demo.java  HtmlContext.java  HtmlExtension.java  HtmlTag.java  HtmlViewer.java  SimpleHtmlViewer.java  SimpleViewer.java
htmlviewer/src/main/java/cop/swt/widgets/css/: CssClass.java  CssContext.java  CssGroup.java  CssId.java  CssSet.java  CssStyle.java  CssStyleSet.java
htmlviewer/src/main/java/cop/swt/widgets/css/enums/: CssFontSizeEnum.java  CssFontStyleEnum.java  CssFontWeightEnum.java  CssPropertyEnum.java  CssTextAllignEnum.java  CssTextDecorationEnum.java
htmlviewer/src/main/java/cop/swt/widgets/document/: HtmlDocument.java  SimpleHtml.java
htmlviewer/src/main/java/cop/swt/widgets/enums/: HtmlColorEnum.java
htmlviewer/src/main/java/cop/swt/widgets/interfaces/: IAppendable.java  IName.java
htmlviewer/src/main/java/cop/swt/widgets/templates/: HtmlTemplate.java  IHtmlTemplate.java  TemplateHtmlViewer.java
src/main/java/com/github/sergueik/swet/: AsyncExecEx.java  BatchPipeRun.java  BrowserConfiguration.java  BrowserDriver.java  BusyIndicatorEx.java  ButtonSizeEx.java  ChoiceDialogEx.java  ComplexFormEx.java  ConfigData.java  ConfigDataSerializer.java  ConfigFormEx.java  Configuration.java  CopyPasteEx.java  DirecroryBrowseLayoutEx.java  ElementAttributeEditor.java  ExcelFileUtils.java  ExceptionDialogEx.java  IconAndMessageDialogEx.java  JavaHotkeyManager.java  JavaLineStyler.java  JavaScanner.java  ListJavaFonts.java  Log4JTest.java  Log4j2Ex.java  LoginDialogEx.java  ManageableTableTreeEx.java  MouseEventDemo.java  OSUtils.java  PropertiesParser.java  RecorderConfigurationEditor.java  RenderTemplate.java  ScrolledTextEx.java  SideCommand.java  SideRecording.java  SideSuite.java  SideTest.java  SimpleToolBarEx.java  SyncExecEx.java  SystemTrayEx.java  TableEditorEx.java  (+8 more)
src/main/java/custom/swt/widgets/: Container.java  ImageLabel.java  InfoPopup.java  MultiSelectCombo.java  MultilineButton.java  PopupDialog.java  ProgressDialogEx.java  SWTUtil.java  SimpleFuture.java
src/main/java/org/eclipse/wb/swt/: SWTResourceManager.java
src/main/java/org/mihalis/opal/breadcrumb/: Breadcrumb.java  BreadcrumbItem.java
src/main/java/org/mihalis/opal/multi/: MultiChoiceDefaultLabelProvider.java  MultiChoiceEx.java  MultiChoiceLabelProvider.java  MultiChoiceSelectionListener.java  SimpleSelectionAdapter.java
src/main/java/org/passer/: ChoiceItem.java  ChoicesDialog.java
src/main/java/org/swet/: AsyncExecEx.java  BrowserConfiguration.java  BrowserDriver.java  BrowserSelectEx.java  CLabelEx.java  ChoiceDialogEx.java  ComplexFormEx.java  ConfigFormEx.java  Configuration.java  DirecroryBrowseLayoutEx.java  ExceptionDialogEx.java  ExceptionDialogNewEx.java  IconAndMessageDialogEx.java  JavaLineStyler.java  JavaScanner.java  ListJavaFonts.java  OSUtils.java  PropertiesParser.java  RenderTemplate.java  ScrolledTextEx.java  SimpleToolBarEx.java  SwetFormEx.java  SyncExecEx.java  SystemTrayEx.java  TableEditorEx.java  TemplateCache.java  TestConfigurationParser.java  TipDayEx.java  UtilExtensions.java  Utils.java  WriteScriptFile.java  YamlConfigRunnerEx.java  YamlHelper.java  sample.yaml
src/main/resources/: ElementSearch.js  ElementSearch.js.NEW2  application.properties  blankpage.html  config.properties  example.side  help.yaml  internalConfiguration.yaml  log4j.properties  log4j.xml  log4j2.xml  sample.yaml  sampleTest.json  test.configuration  test.properties
src/main/resources/templates/: aftertest.twig  basic_page_objects_java.twig  beforeTest.twig  core_selenium_csharp.twig  core_selenium_java.twig  core_selenium_java8_streams.twig  core_selenium_linq_csharp.twig  core_selenium_python.twig  core_selenium_ruby.twig  core_selenium_with_wait_java.twig  example1.twig  example2.twig  example3.twig  example4.twig  example_broken.twig  importList.twig  initObjects.twig
src/test/java/com/github/sergueik/swet/: AWTTest.java  BrowserDiscoveryTest.java  EscapeUtilTest.java  ExcelWriterTest.java  InstalledBrowsersTest.java  Log4JTest.java  Log4j2Test.java  Log4jTest.java  OSUtilsAndWinRegistryTest.java  PropertiesTest.java  RenderTemplateTest.java  SwetImmutableListCopyOfExcerptionTest.java  SwetTest.java  TestConfigurationParserTest.java  UtilsTest.java  WriteScriptFileTest.java  YamlHelperTest.java
src/test/java/org/swet/: BrowserDiscoveryTest.java  RenderTemplateTest.java  SwetTest.java  TestConfigurationParserTest.java  WriteScriptFileTest.java  YamlHelperTest.java
src/test/resources/: ElementSearch.html  log4j_test.xml
swet-plugin/: plugin.xml
swet-plugin/src/org/swet/: SampleHandler.java  TipDayEx.java
